<!DOCTYPE html>
<html lang="en">

<!-- Need to ask to delete the dead pages which are not in use -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Error 404: Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #error {
            font-size: 25px;
            color: #192f59;
        }

        .container h1 {
            font-size: 45px;
            color: #28282B;
        }

        .container p {
            font-size: 15px;
            font-weight: 500;
            color: #7393B3;
            margin-top: 5px;
        }

        #to-home {
            border: none;
            margin-top: 30px;
            padding: 10px 20px;
            background: #fdc800;
            color: #192f59;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
        }

        #to-home:hover {
            background: #192f59;
            color: #fdc800;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="error">404</h1>
        <h1>Page not found</h1>
        <p>Sorry, the page you are looking for could not be found.</p>
        <a href="https://inpuma.vercel.app/"><button id="to-home">
                Go back Home
            </button></a>
    </div>
</body>

</html>